1st part:
run insert text.java 
describe 'Movies'
scan 'Movies', {'LIMIT' =>5}

2nd part:
alter 'Movies',{'NAME'=>'Product', 'VERSIONS'=>3}
put 'Movies','B003AI2VGAA141HP4LYPWMSR','Product:text', 'This is old version of text' 
put 'Movies','B003AI2VGAA141HP4LYPWMSR','Product:text', 'This is new version of text' 
get 'Movies','B003AI2VGAA141HP4LYPWMSR',{'COLUMNS'=>'Product:text','VERSIONS'=>3} 


scan 'Movies', { 'COLUMNS' => 'Product:summary', 'FILTER' => "ValueFilter(=, 'substring:touching')"}
scan 'Movies', { 'COLUMNS' => 'Product:text', 'FILTER' => "ValueFilter(=, 'regexstring:[^0-9A-Za-z ]')"}

6302468027

